Algorithm	A3C	D3QN	DQN	PPO	SARSA
A3C	-				
D3QN	0.014409	-			
DQN	9.83e-08	2.00e-06	-		
PPO	1.77e-10	1.77e-10	1.06e-07	-	
SARSA	3.34e-11	8.98e-11	2.03e-09	0.037766	-

Significance levels:
* p < 0.05
** p < 0.01
*** p < 0.001
Algorithm	A3C	D3QN	DQN	PPO	SARSA
A3C	-				
D3QN	0.036979	-			
DQN	2.85e-09	3.13e-08	-		
PPO	9.57e-05	0.006150	0.002823	-	
SARSA	1.28e-06	3.03e-05	3.79e-04	0.313298	-

Significance levels:
* p < 0.05
** p < 0.01
*** p < 0.001
Algorithm	A3C	D3QN	DQN	PPO	SARSA
A3C	-				
D3QN	3.00e-11	-			
DQN	3.01e-11	8.83e-10	-		
PPO	3.02e-11	0.007281	4.79e-07	-	
SARSA	2.60e-08	2.22e-09	3.01e-11	1.61e-10	-

Significance levels:
* p < 0.05
** p < 0.01
*** p < 0.001
Algorithm	A3C	D3QN	DQN	PPO	SARSA
A3C	-				
D3QN	1.54e-11	-			
DQN	3.92e-12	0.007969	-		
PPO	1.47e-10	3.58e-08	2.14e-11	-	
SARSA	4.01e-07	5.32e-11	4.00e-12	1.79e-04	-

Significance levels:
* p < 0.05
** p < 0.01
*** p < 0.001
Algorithm	A3C	D3QN	DQN	PPO	SARSA
A3C	-				
D3QN	1.86e-09	-			
DQN	0.233989	3.02e-11	-		
PPO	1.73e-07	0.311181	8.15e-11	-	
SARSA	0.118817	3.02e-11	0.559231	3.69e-11	-

Significance levels:
* p < 0.05
** p < 0.01
*** p < 0.001
Algorithm	A3C	D3QN	DQN	PPO	SARSA
A3C	-				
D3QN	2.93e-06	-			
DQN	5.07e-11	6.96e-05	-		
PPO	0.001634	0.177526	1.05e-11	-	
SARSA	2.41e-10	0.205353	7.72e-08	2.14e-12	-

Significance levels:
* p < 0.05
** p < 0.01
*** p < 0.001
Algorithm	A3C	D3QN	DQN	PPO	SARSA
A3C	-				
D3QN	7.13e-05	-			
DQN	5.01e-10	0.017526	-		
PPO	1.17e-09	6.16e-04	0.090396	-	
SARSA	6.55e-05	0.761697	0.008665	2.84e-04	-

Significance levels:
* p < 0.05
** p < 0.01
*** p < 0.001
Algorithm	A3C	D3QN	DQN	PPO	SARSA
A3C	-				
D3QN	0.736924	-			
DQN	4.22e-08	1.09e-10	-		
PPO	0.241334	0.051877	7.39e-11	-	
SARSA	0.198315	0.050120	1.46e-10	0.002266	-

Significance levels:
* p < 0.05
** p < 0.01
*** p < 0.001
Algorithm	A3C	D3QN	DQN	PPO	SARSA
A3C	-				
D3QN	3.49e-09	-			
DQN	5.59e-07	0.004851	-		
PPO	9.25e-12	1.07e-11	9.22e-12	-	
SARSA	5.06e-10	0.744894	2.67e-04	9.21e-12	-

Significance levels:
* p < 0.05
** p < 0.01
*** p < 0.001

--------------------------------------------------------------
Algorithm	A3C	D3QN	DQN	PPO	SARSA
A3C	-				
D3QN	1.43e-04	-			
DQN	0.007564	1.68e-07	-		
PPO	0.076573	0.022404	4.57e-05	-	
SARSA	0.811586	0.002917	0.007324	0.459544	-

Significance levels:
* p < 0.05
** p < 0.01
*** p < 0.001
Algorithm	A3C	D3QN	DQN	PPO	SARSA
A3C	-				
D3QN	1.77e-06	-			
DQN	8.82e-11	4.21e-08	-		
PPO	5.40e-04	0.020818	1.11e-09	-	
SARSA	0.002081	0.291460	5.49e-06	0.778249	-

Significance levels:
* p < 0.05
** p < 0.01
*** p < 0.001
Algorithm	A3C	D3QN	DQN	PPO	SARSA
A3C	-				
D3QN	3.01e-11	-			
DQN	0.017649	3.01e-11	-		
PPO	2.77e-05	3.01e-11	0.046753	-	
SARSA	3.83e-06	3.01e-11	0.012732	0.446413	-

Significance levels:
* p < 0.05
** p < 0.01
*** p < 0.001
Algorithm	A3C	D3QN	DQN	PPO	SARSA
A3C	-				
D3QN	7.08e-08	-			
DQN	1.41e-09	0.029203	-		
PPO	4.12e-06	0.013830	8.29e-06	-	
SARSA	7.70e-04	0.001301	9.53e-07	0.149449	-

Significance levels:
* p < 0.05
** p < 0.01
*** p < 0.001
-------------------------------------------------------------
Algorithm	A3C	D3QN	DQN	PPO	SARSA
A3C	-				
D3QN	0.162844	-			
DQN	0.256360	0.970302	-		
PPO	0.025120	8.63e-04	0.003880	-	
SARSA	6.74e-07	1.77e-07	1.08e-06	0.005269	-

Significance levels:
* p < 0.05
** p < 0.01
*** p < 0.001
Algorithm	A3C	D3QN	DQN	PPO	SARSA
A3C	-				
D3QN	0.154175	-			
DQN	7.82e-08	1.81e-07	-		
PPO	1.52e-04	0.003031	2.35e-04	-	
SARSA	0.853081	0.172363	7.62e-06	0.008347	-

Significance levels:
* p < 0.05
** p < 0.01
*** p < 0.001
Algorithm	A3C	D3QN	DQN	PPO	SARSA
A3C	-				
D3QN	3.01e-11	-			
DQN	2.13e-04	3.01e-11	-		
PPO	0.001953	3.01e-11	0.773120	-	
SARSA	9.83e-08	3.01e-11	5.71e-04	0.029203	-

Significance levels:
* p < 0.05
** p < 0.01
*** p < 0.001
Algorithm	A3C	D3QN	DQN	PPO	SARSA
A3C	-				
D3QN	3.35e-08	-			
DQN	1.01e-08	0.005084	-		
PPO	9.06e-08	0.002624	0.818746	-	
SARSA	0.035137	7.60e-07	2.88e-06	3.83e-05	-

Significance levels:
* p < 0.05
** p < 0.01
*** p < 0.001
