Actor Learning Rate: 1e-05
Critic Learning Rate: 0.0008
Hidden Dimension: 128
Gamma: 0.99
epoch: 10
Lambda: 0.9
Epsilon: 0.2
if_EWM: True

Run 1:
Best OCplx: 1.8080528779904186
Best Sequence: [9, 7, 2, 11, 3, 6, 10, 5, 4, 12, 8, 1]
Actor Learning Rate: 1e-05
Critic Learning Rate: 0.0008
Hidden Dimension: 128
Gamma: 0.99
epoch: 10
Lambda: 0.9
Epsilon: 0.2
if_EWM: True

Actor Learning Rate: 1e-05
Critic Learning Rate: 0.0008
Hidden Dimension: 128
Gamma: 0.99
epoch: 10
Lambda: 0.9
Epsilon: 0.2
if_EWM: True

Run 1:
Best OCplx: 1.875510348276439
Best Sequence: [12, 2, 7, 9, 3, 11, 10, 5, 8, 4, 6, 1]
Run 2:
Best OCplx: 1.9443239459203217
Best Sequence: [9, 7, 3, 2, 6, 11, 8, 1, 10, 4, 12, 5]
Run 3:
Best OCplx: 2.0111638822538658
Best Sequence: [11, 9, 3, 10, 6, 8, 7, 12, 4, 1, 2, 5]
Run 4:
Best OCplx: 2.018369426963327
Best Sequence: [9, 10, 7, 2, 11, 3, 12, 6, 8, 5, 4, 1]
Run 5:
Best OCplx: 2.1975791309792916
Best Sequence: [9, 10, 6, 3, 8, 7, 5, 11, 12, 4, 1, 2]
Actor Learning Rate: 0.0001
Critic Learning Rate: 0.008
Hidden Dimension: 128
Gamma: 0.99
epoch: 10
Lambda: 0.9
Epsilon: 0.2
if_EWM: True

